<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/description_board_header"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/alert_warning"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_delete"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_selector"
        android:text="delete"
        android:textColor="@color/saldo_label_text"
        app:layout_constraintEnd_toStartOf="@+id/bt_cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/bt_cancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_selector"
        android:text="cancel"
        android:textColor="@color/saldo_label_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_delete"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>